#!python
import mysql.connector

# MySQL Connection 연결
mydb = mysql.connector.connect(
  host="localhost",
  user="mbu4135",
  passwd="1288zpmqal",
  charset="utf8",
  database="menshut"
)

mycursor = mydb.cursor()

sql = "insert into products(id, pid, pName, price, description, available, category, item, pCode, picture, date, info1, info2, info3, info4) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
val = [
    (56, 56, '서울식품 데니쉬식빵(400g × 3개입)', '7700', '서울식품 데니쉬식빵(400g × 3개입)', '1000', 'a5', 'a556', 'a556', 'a556.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1,200 g(5,100 kcal), 개입량 : 400 g × 3개입, 원산지 : 국내산', '상온에서 약 90분간 해동 후 발효실(온도 35 ℃ / 습도 85 %)에서 60~80분 발효, 180 ℃ 오븐에서 20~30분간 굽는다.'),
    (57, 57, '서울식품 단팥빵 90gx25개', '17200', '서울식품 단팥빵 90gx25개', '1000', 'a5', 'a557', 'a557', 'a557.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 2250g(90gx25개), 개입량 : 25개입, 1개당 크기 : 지름 약 14cm, 원산지 : 국내산', '상온에서 약30~40분간 해동, 발효실(온도30~35도/습도80~85%)에서 약30~40분간 발효 후 180~190℃오븐에서 약15분간 구워줍니다.'),
    (58, 58, '서울식품 AOP버터 뺑오쇼콜라 (55g*30개)', '36900', '서울식품 AOP버터 뺑오쇼콜라 (55g*30개)', '1000', 'a5', 'a558', 'a558', 'a558.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1650g(55g*30개), 개입량 : 30개입, 원산지 : 국내산', '	해동 : 상온에서 60분간 해동 / 발효 : 온도 28도, 습도 75~80%에서 80~90분간 / 굽기 : 180~190도 오븐에서 약 15~20분'),
    (59, 59, '서울식품 초코칩트위스트(80g×18개입)', '23800', '서울식품 초코칩트위스트(80g×10개입)', '1000', 'a5', 'a559', 'a559', 'a559.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1,440 g, 개입량 : 80 g × 18개입, 1개당 크기 : 약 18.5 × 3.2 × 3 cm, 원산지 : 국내산', '상온에서 약 40분간 해동, 발효실(온도 35 ℃, 습도75 %)에서 약 40분간 발효 후 180 ℃ 오븐에서 약 15분간 굽는다.'),
    (60, 60, '서울식품 찹쌀도너츠(65g×40개입)', '19800', '서울식품 찹쌀도너츠(65g×10개입)', '1000', 'a5', 'a560', 'a560', 'a560.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 650 g(2,015 kcal), 개입량 : 65 g × 10개입, 1개당 크기 : 약 5.5 × 5.5 × 5.5 cm, 원산지 : 국내산', '상온에서 약 30~40분간 해동 후 180 ℃ 튀김기에서 굴려주면서 약 7~10분간 튀겨줍니다.'),
    (61, 61, '서울식품 크로와상골드(55g×32개입)', '17600', '서울식품 크로와상골드(55g×32개입)', '1000', 'a5', 'a561', 'a561', 'a561.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1,760g, 개입량 : 55 g × 32개입, 1개당 크기 : 약 9 × 3.2 × 3 cm, 원산지 : 국내산', '상온에서 약 40분간 해동,발효실(온도35 ℃, 습도80 %)에서 40~50분간 발효 후 180 ℃ 오븐에 15~20분간 굽는다.'),
    (62, 62, '서울식품 페스츄리빵 냉동생지 (200gx8개입)', '9900', '서울식품 페스츄리빵 냉동생지 (200gx8개입)', '1000', 'a5', 'a562', 'a562', 'a562.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1600 g(6,880 kcal), 원산지 : 국내산', '상온에서 약 40분간 해동,발효실(온도35 ℃, 습도80 %)에서 40~50분간 발효 후 180 ℃ 오븐에 20분간 굽는다.'),
    (63, 63, '서울식품 건포도스콘(100g×10개입)', '7920', '서울식품 건포도스콘(100g×10개입)', '1000', 'a5', 'a563', 'a563', 'a563.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1,000 g(2,300 kcal), 개입량 : 100 g × 10개입, 1개당 크기 : 약 15 × 7.5 × 1.5 cm, 원산지 : 국내산', '상온에서 약 50분 해동, 제품 윗 면에 계란 물칠 후 170 ℃ 오븐에서 20분간 구워주세요.'),
    (64, 64, '서울식품 깨찰빵(60g×30개입)', '15130', '서울식품 깨찰빵(60g×30개입)', '1000', 'a5', 'a564', 'a564', 'a564.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1800 g(5,280 kcal), 개입량 : 60 g × 30개입, 1개당 크기 : 약 5 × 5 × 3.3 cm, 원산지 : 국내산', '	상온에서 약30~40분간 해동, 다양한 모양으로 정형하여 발효실(온도30~35℃/습도80~85%)에서 약30~40분간 발효하여 180~190도 오븐에서 약15분 내외로 구워줍니다.'),
    (65, 65, '서울식품 밤데니쉬(300g×3개입)', '9800', '서울식품 밤데니쉬(300g×3개입)', '1000', 'a5', 'a565', 'a565', 'a565.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 900 g(3,690 kcal), 개입량 : 300 g × 3개입, 1개당 크기 : 약 18 × 10 × 5 cm, 원산지 : 국내산', '	상온에서 약 30분간 해동, 발효실(온도 35 ℃, 습도 80 %)에서 약 50분간 발효 후 180 ℃ 오븐에서 약 15분간 굽는다.'),
    (66, 66, '서울식품 커피데니쉬(90g×20개입)', '30800', '서울식품 커피데니쉬(90g×20개입)', '1000', 'a5', 'a566', 'a566', 'a566.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1,800 g(6,570 kcal), 개입량 : 90 g × 20개입, 원산지 : 국내산', '상온에서 약 40분간 해동, 발효실(온도 35 ℃, 습도 75 %)에서 약 40분간 발효 후 180 ℃ 오븐에서 약 15분간 굽는다.'),
    (67, 67, '서울식품 호박앙금데니쉬 1봉 (100g*10개)', '12600', '서울식품 호박앙금데니쉬 1봉 (100g*10개)', '1000', 'a5', 'a567', 'a567', 'a567.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1000 g, 개입량 : 100 g × 10개입, 원산지 : 국내산', '상온에서 약 30분간 해동, 발효실(온도 35 ℃, 습도 80 %)에서 약 50분간 발효 후 180 ℃ 오븐에서 약 15분간 굽는다.'),
    (68, 68, '서울식품 발효버터크로와상(90g×10개입) / 크루아상 크루와상 크로아상 크라상', '12900', '서울식품 발효버터크로와상(90g×10개입) / 크루아상 크루와상 크로아상 크라상', '1000', 'a5', 'a568', 'a568', 'a568.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 900 g(3,690 kcal), 개입량 : 	90 g × 10개입, 1개당 크기 : 약 8.5 × 7 × 3 cm, 원산지 : 국내산', '상온에서 30~40분간 해동,180 ℃ 오븐에서 약 15분간 굽는다.'),
    (69, 69, '서울식품 발효미니버터크로와상(22.5g×20개입) / 크루아상 크루와상 크로아상 크라상', '7200', '서울식품 발효미니버터크로와상(22.5g×20개입) / 크루아상 크루와상 크로아상 크라상', '1000', 'a5', 'a569', 'a569', 'a569.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 450 g(1,845 kcal), 개입량 : 22 g × 20개입, 1개당 크기 : 약 8.3 × 3.4 × 2.4 cm, 원산지 : 국내산', '상온에서 30~40분간 해동,180 ℃ 오븐에서 약 15분간 굽는다.'),
    (70, 70, '서울식품 미니버터크로와상(22g×80개입) / 크루아상 크루와상 크로아상 크라상', '18900', '서울식품 미니버터크로와상(22g×80개입) / 크루아상 크루와상 크로아상 크라상', '1000', 'a5', 'a570', 'a570', 'a570.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1760 g(7,830 kcal), 개입량 : 22 g × 80개입, 1개당 크기 : 약 8.3 × 3.4 × 2.4 cm, 원산지 : 국내산', '상온에서 30~40분간 해동, 발효실(온도 30~35 ℃/습도 80~85 %)에서 30~40분간 발효 후 190~200 ℃오븐에서 약 15분간 굽는다.'),
    (71, 71, '서울식품 미니소세지롤(30gx40개입)', '13800', '서울식품 미니소세지롤(30gx40개입)', '1000', 'a5', 'a571', 'a571', 'a571.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1,200 g(4,380 kcal), 개입량 : 30 g x 40 개입, 1개당 크기 : 약 5 x 3.5 x 2.5 cm, 원산지 : 국내산', '상온에서 약 30~40분간 해동, 발효실(온도 33 ℃, 습도 80 %)에서 약 40분간 발효 후 180℃ 오븐에서 15~20분간 굽는다.'),
    (72, 72, '서울식품 미니크로와상골드(22g) / 크루아상 크루와상 크로아상 크라상', '16400', '서울식품 미니크로와상골드(22g) / 크루아상 크루와상 크로아상 크라상', '1000', 'a5', 'a572', 'a572', 'a572.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1760 g(7,830 kcal), 개입량 : 22 g × 80개입, 1개당 크기 : 약 8.3 × 3.4 × 2.4 cm, 원산지 : 국내산', '	상온에서 약 40분간 해동,발효실(온도35 ℃, 습도80 %)에서 40~50분간 발효 후 180 ℃ 오븐에 15~20분간 굽는다.'),
    (191, 191, '서울식품 AOP버터 크로와상(55g*30개) / 크루아상 크루와상 크로아상 크라상', '38000', '서울식품 AOP버터 크로와상(55g*30개) / 크루아상 크루와상 크로아상 크라상', '1000', 'a5', 'a5191', 'a5191', 'a5191.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1760 g(7,830 kcal), 개입량 : 22 g × 80개입, 원산지 : 국내산', ''),
    (193, 193, '서울식품 라데 몽블랑데니쉬 1BOX (28g*10개입*4봉지)', '72600', '서울식품 라데 몽블랑데니쉬 1BOX (28g*10개입*4봉지)', '1000', 'a5', 'a5193', 'a5193', 'a5193.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 1120g (1박스, 4봉), 개입량 : 28 g × 10개입 × 4봉지', ''),
    (194, 194, '서울식품 통밀 우유식빵 (200gx10개입)', '11900', '서울식품 통밀 우유식빵 (200gx10개입)', '1000', 'a5', 'a5194', 'a5194', 'a5194.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 2000g (1박스, 4봉), 개입량 : 200 g × 10개입', ''),
    (203, 203, '서울식품 야채 고로케 도너츠 (90Gx8개) - 크로켓,고로케', '5500', '서울식품 야채 고로케 도너츠 (90Gx8개) - 크로켓,고로케', '1000', 'a5', 'a5203', 'a5203', 'a5203.jpg', '2020-04-17 18:33:40', '필요', '냉동보관', '내용량 : 720g, 개입량 : 90g × 8개입', ''),
    (213, 213, '서울식품 녹차스콘생지(100gx20개입x4봉 1박스)', '101000', '서울식품 녹차스콘생지(100gx20개입x4봉 1박스)', '1000', 'a5', 'a5213', 'a5213', 'a5213.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 8000g , 개입량 : 100gx20개입x4봉 (1박스)',''),
    (214, 214, '서울식품 단과자빵 냉동생지 (50gx30개입)', '11500', '서울식품 단과자빵 냉동생지 (50gx30개입)', '1000', 'a5', 'a5214', 'a5214', 'a5214.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 8000g , 개입량 : 50gx30개입',''),
    (220, 220, '구르메 데니쉬 월위드 설타나 (120gx30개입x2봉) 1박스', '60000', '구르메 데니쉬 월위드 설타나 (120gx30개입x2봉) 1박스', '1000', 'a5', 'a5220', 'a5220', 'a5220.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 7,200g , 개입량 : 120gx30개입x2봉',''),
    (228, 228, '서울식품 롤치즈브레드 1봉 (500g*5개입) / 치즈빵', '39000', '서울식품 롤치즈브레드 1봉 (500g*5개입) / 치즈빵', '1000', 'a5', 'a5228', 'a5228', 'a5228.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2,500g , 개입량 : 500gx5개입',''),
    (233, 233, '서울식품 메이플 피칸 (97gX12개입)', '15000', '서울식품 메이플 피칸 (97gX12입)', '1000', 'a5', 'a5233', 'a5233', 'a5233.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,164g , 개입량 : 97gX12개입',''),
    (234, 234, '구르메 메이플 피칸 1박스 (98gX12개입x4봉)', '80000', '서울식품 메이플 피칸 1박스 (97gX12입x4봉)', '1000', 'a5', 'a5234', 'a5234', 'a5234.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 4,704g , 개입량 : 98gX12개입X4봉 (1박스)',''),
    (235, 235, '서울식품 모카빵&모카피 1봉지 (190g*7개)', '13200', '서울식품 모카빵&모카피 1봉지 (190g*7개)', '1000', 'a5', 'a5235', 'a5235', 'a5235.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 4,704g , 개입량 : 190g*7개',''),
    (237, 237, '미니라즈베리크라운(42gX24입)', '12700', '미니라즈베리크라운(42gX24입)', '1000', 'a5', 'a5237', 'a5237', 'a5237.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,008g , 개입량 : 42gX24개입',''),
    (238, 238, '미니바닐라크라운(42gX24입)', '11000', '미니바닐라크라운(42gX24입)', '1000', 'a5', 'a5238', 'a5238', 'a5238.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,008g , 개입량 : 42gX24개입',''),
    (239, 239, '미니애플크라운(42gX24입)', '13200', '미니애플크라운(42gX24입)', '1000', 'a5', 'a5239', 'a5239', 'a5239.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,008g , 개입량 : 42gX24개입',''),
    (240, 240, '서울식품 미니우유식빵생지 1박스 (75gX30개입X4봉)', '50000', '서울식품 미니우유식빵생지 1박스 (75gX30개입X4봉)', '1000', 'a5', 'a5240', 'a5240', 'a5240.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 9,000g , 개입량 : 75gX30개입X4봉',''),
    (241, 241, '서울식품 미니크로와상 1박스 (22gX80개입)', '15400', '서울식품 미니크로와상 1박스 (22gX80개입)', '1000', 'a5', 'a5241', 'a5241', 'a5241.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,760g , 개입량 : 22gX80개입',''),
    (242, 242, '서울식품 바게트 알 생지 1BOX (250g*8개*4봉)/바게트생지,바게트알', '32500', '서울식품 바게트 알 생지 1BOX (250g*8개*4봉)/바게트생지,바게트알', '1000', 'a5', 'a5242', 'a5242', 'a5242.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 8,000g , 개입량 : 1BOX (250g*8개*4봉)',''),
    (245, 245, '서울식품 플레인번 (70Gx24개) & 토핑물 (960G) / 모카번,버터번', '32490', '서울식품 플레인번 (70Gx24개) & 토핑물 (960G) / 모카번,버터번', '1000', 'a5', 'a5245', 'a5245', 'a5245.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2,640g , 개입량 : 플레인번 (70Gx24개) & 토핑물 (960G)',''),
    (246, 246, '서울식품 버터우유식빵 (200gX10개입)', '16000', '서울식품 버터우유식빵 (200gX10개입)', '1000', 'a5', 'a5246', 'a5246', 'a5246.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2,000g , 개입량 : 200gX10개입',''),
    (247, 247, '서울식품 버터크로와상 (90GX36개) / 크루아상 크루와상 크로아상 크라상', '36500', '서울식품 버터우유식빵(200gX10개입×4봉) / 크루아상 크루와상 크로아상 크라상', '1000', 'a5', 'a5247', 'a5247', 'a5247.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 3,240g , 개입량 : 90GX36개',''),
    (248, 248, '서울식품 버터팔미에(95gx14개입)', '19000', '서울식품 버터팔미에(95gx14개입)', '1000', 'a5', 'a5248', 'a5248', 'a5248.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,330g , 개입량 : 95gx14개입',''),
    (267, 267, '서울식품 야채빵 1봉지 (90g*16개) / 야채빵생지 야채브레드', '12500', '서울식품 야채빵 1봉지 (90g*16개) / 야채빵생지 야채브레드', '1000', 'a5', 'a5267', 'a5267', 'a5267.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 1,440g , 개입량 : 90gx16개입',''),
    (268, 268, '얼그레이스콘생지 (120gx72개입)', '63000', '얼그레이스콘생지 (120gx72개입)', '1000', 'a5', 'a5268', 'a5268', 'a5268.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 8,640g , 개입량 : 120gx72개입',''),
    (281, 281, '서울식품 우유식빵알생지 1봉 (200g*10개) /냉동식빵 식빵생지', '11000', '서울식품 우유식빵알생지 1봉 (200g*10개) /냉동식빵 식빵생지', '1000', 'a5', 'a5281', 'a5281', 'a5281.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2,000g , 개입량 : 200g*10개입',''),
    (285, 285, '구르메 초코렛칩스트위스트 1박스 (110gX50개입)', '98000', '구르메 초코렛칩스트위스트 1박스 (110gX50개입)', '1000', 'a5', 'a5285', 'a5285', 'a5285.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 5,500g , 개입량 : 1박스 (110gX50개입)',''),
    (287, 287, '서울식품 치즈볼 (25gx30개입)', '9900', '서울식품 치즈볼 (25gx30개입)', '1000', 'a5', 'a5287', 'a5287', 'a5287.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 750g , 개입량 : 25gx30개입',''),
    (290, 290, '카카오스콘 1박스 (120gx72개입)', '119000', '카카오스콘 1박스 (120gx72개입)', '1000', 'a5', 'a5290', 'a5290', 'a5290.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 8,640g , 개입량 : 120gx72개입',''),
    (291, 291, '클래식스콘 1박스 (120gx72개입)', '108000', '카카오스콘 1박스 (120gx72개입)', '1000', 'a5', 'a5291', 'a5291', 'a5291.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 8,640g , 개입량 : 120gx72개입',''),
    (301, 301, '콘쿠키 1박스 (40개입×2봉)', '61000', '콘쿠키 (40개입×2봉)', '1000', 'a5', 'a5301', 'a5301', 'a5301.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : , 개입량 : 1박스 (40개입×2봉)',''),
    (304, 304, '크로크무슈 (140gx16개입)', '43000', '크로크무슈 (140gx16개입)', '1000', 'a5', 'a5304', 'a5304', 'a5304.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2,240g, 개입량 : 140gx16개입',''),
    (306, 306, '탕종 우유식빵 (200gx10개입)', '10500', '탕종 우유식빵 (200gx10개입)', '1000', 'a5', 'a5306', 'a5306', 'a5306.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 2,000g, 개입량 : 200gx10개입',''),
    (315, 315, '플레인베이글생지(60입)', '40000', '플레인베이글생지(60입)', '1000', 'a5', 'a5315', 'a5315', 'a5315.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : , 개입량 : 60개입',''),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")
