#!python
import mysql.connector

# MySQL Connection 연결
mydb = mysql.connector.connect(
  host="localhost",
  user="mbu4135",
  passwd="1288zpmqal",
  charset="utf8",
  database="menshut"
)

mycursor = mydb.cursor()

sql = "insert into products(id, pid, pName, price, description, available, category, item, pCode, picture, date, info1, info2, info3, info4) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
val = [
    (32, 32, '대두 강력쌀가루 (수입) 15kg', '35000', '대두 강력쌀가루 (수입) 15kg', '1000', 'b1', 'b132', 'b132', 'b132.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', 'b132.jpg', '햇쌀마루 쌀가루는 전통 방식 그대로 만들어져 다양하고 맛있는 제품을 만들 수 있습니다. 부드럽고 담백하여 쫄깃합니다. 수분함량이 높아 동일 중량 반죽시 실제 원료의 투입량이 줄어듭니다. 1차발효 및 휴지 공정이 없어 제조시간이 단축됩니다. (발효시간:1시간, 휴지시간:10분 단축)'),
    (33, 33, '대두 강력쌀가루 (국산) 15kg', '43500', '대두 강력쌀가루 (국산) 15kg', '1000', 'b1', 'b133', 'b133', 'b133.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 15kg, 유통기한 : 1년', '햇쌀마루 쌀가루는 전통 방식 그대로 만들어져 다양하고 맛있는 제품을 만들 수 있습니다. 부드럽고 담백하여 쫄깃합니다. 수분함량이 높아 동일 중량 반죽시 실제 원료의 투입량이 줄어듭니다. 1차발효 및 휴지 공정이 없어 제조시간이 단축됩니다. (발효시간:1시간, 휴지시간:10분 단축)'),
    (34, 34, '대두 박력쌀가루 (국산) 3kg', '7300', '대두 박력쌀가루 (국산) 3kg', '1000', 'b1', 'b134', 'b134', 'b134.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 3kg', '햇쌀마루 쌀가루는 전통방식 그대로 만들어져 다양하고 맛있는 제품을 만들 수 있습니다. 쌀가루의 입자가 균일하여 밀가루의 가공적성과 유사합니다. 쌀함량 100%로써 쌀의 풍미가 좋습니다. 과자류 외에 롤케익, 쉬폰케익, 카스텔라, 찜카스테라 등 다양하게 응용할 수 있습니다. 촉촉하고 부드러운 식감을 느낄 수 있습니다. 볼륨성이 좋아집니다.'),
    (35, 35, '대두 박력쌀가루 (국산) 15kg', '34800', '대두 박력쌀가루 (국산) 15kg', '1000', 'b1', 'b135', 'b135', 'b135.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 15kg, 유통기한 : 1년', '햇쌀마루 쌀가루는 전통방식 그대로 만들어져 다양하고 맛있는 제품을 만들 수 있습니다. 쌀가루의 입자가 균일하여 밀가루의 가공적성과 유사합니다. 쌀함량 100%로써 쌀의 풍미가 좋습니다. 과자류 외에 롤케익, 쉬폰케익, 카스텔라, 찜카스테라 등 다양하게 응용할 수 있습니다. 촉촉하고 부드러운 식감을 느낄 수 있습니다. 볼륨성이 좋아집니다.'),
    (36, 36, '대두 골드강력쌀가루 (국산) 3kg', '10500', '대두 골드강력쌀가루 (국산) 3kg', '1000', 'b1', 'b136', 'b136', 'b136.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 3kg, 유통기한 : 1년', '쌀빵의 품질유지기한이 말가루빵과 동일한 수준으로 유지 가능합니다. 쌀빵의 풍미가 향상되었습니다. 최고의 품질을 가진 쌀빵을 만들 수 있습니다. 빵의 조직이 부드럽고 볼륨감이 좋아집니다. 빵의 조직이 균일하여, 촉촉한 식감을 느낄 수 있습니다.'),
    (37, 37, '대두 흑미강력쌀가루 15kg', '55500', '대두 흑미강력쌀가루 15kg', '1000', 'b1', 'b137', 'b137', 'b137.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 15kg, 유통기한 : 1년', '햇쌀마루 쌀가루는 전통 방식 그대로 만들어져 다양하고 맛있는 제품을 만들 수 있습니다. 흑미빵 전용쌀가루로 기존 밀가루로 만든 모든 쌀빵을 만들 수 있습니다. 내상이 적고 조직이 균일하여, 촉촉한 식감이 특징입니다.'),
    (38, 38, '대두 대두소프트 5kg', '20700', '대두 대두소프트 5kg', '1000', 'b1', 'b138', 'b138', 'b138.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 5kg, 유통기한 : 1년', '대두 PINE SOFT와 202를 혼합된 프리믹스입니다. 부드럽고 쫄깃한 식감이 오래 유지 되도록 도움을 주는 첨가제입니다. 제품의 보수보형 유지가 뛰어납니다.'),
    (39, 39, '대두 파인소프트 T 10kg', '31300', '대두 파인소프트 T 10kg', '1000', 'b1', 'b139', 'b139', 'b139.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 10kg, 유통기한 : 년', '빵, 케익 등 과자류의 식감을 한층 더 부드럽고 쫄깃하게 해주며, 수분이탈, 노화등을 막아줍니다.'),
    (40, 40, '대두 파인소프트 202 2kg', '12300', '대두 파인소프트 202 2kg', '1000', 'b1', 'b140', 'b140', 'b140.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 15kg, 유통기한 : 년', ''),
    (41, 41, '대두 파인소프트 C 2kg', '27000', '대두 파인소프트 C 2kg', '1000', 'b1', 'b141', 'b141', 'b141.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 15kg, 유통기한 : 년', ''),
    (83, 83, '대두 햇쌀마루 골드중력쌀가루 (국산) 3kg', '12170', '대두 골드중력쌀가루 (국산) 3kg', '1000', 'b1', 'b183', 'b183', 'b183.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 3kg, 개입량 : 1개입, 용도 : 쿠키, 케익시트, 롤케익등의 소프트 계열의 빵', '밀가루에 비해 보습력이 뛰어나 빵의 촉촉함이 오래 지속되며, 부드러운 롤케익, 케익시트, 카스텔라, 단과자류등의 소프트 계열의 빵에 적합합니다. '),
    (84, 84, '대두 햇쌀마루 가루멥쌀 (국산) 1kg', '2500', '대두 햇쌀마루 가루멥쌀 1kg', '1000', 'b1', 'b184', 'b184', 'b184.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 1kg, 개입량 : 1개입, 용도 : 설기, 송편, 시루떡, 절편 등', '고운 멥쌀가루로 부드러운 식감을 주며, 떡의 볼륨감이 올라가며, 노화시간이 연장됩니다.'),
    (85, 85, '대두 햇쌀마루 가루찹쌀 (국산) 1kg', '5500', '대두 햇쌀마루 가루찹쌀 (국산) 1kg', '1000', 'b1', 'b185', 'b185', 'b185.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 1kg, 개입량 : 1개입, 용도 : 찰떡, 인절미, 경단 등', '찰떡 고유의 쫄깃하고 부드러운 풍미와 식감을 느낄수 있습니다.'),
    (86, 86, '대두 햇쌀마루 빵이되는 현미가루 (국산) 3kg', '13000', '대두 햇쌀마루 빵이되는 현미가루 (국산) 3kg', '1000', 'b1', 'b186', 'b186', 'b186.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 3kg, 개입량 : 1개입, 용도 : 찰떡, 인절미, 경단 등', '찰떡 고유의 쫄깃하고 부드러운 풍미와 식감을 느낄수 있습니다.'),
    (87, 87, '대두 햇쌀마루 도너츠파인찹쌀 (국산) 3kg', '14500', '대두 햇쌀마루 도너츠파인찹쌀 (국산) 3kg', '1000', 'b1', 'b187', 'b187', 'b187.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 3kg, 개입량 : 1개입, 용도 : 찹쌀도너츠 등', '기름 흡수가 적고 쫄깃하면서 부드러운 식감이 납니다.'),
    (90, 90, '대두 햇쌀마루 홍국쌀가루 (국산) 1kg', '36000', '대두 햇쌀마루 홍국쌀가루 (국산) 1kg', '1000', 'b1', 'b190', 'b190', 'b190.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 1kg, 개입량 : 1개입', ''),
    (92, 92, '이든타운 단호박분말 1kg', '7900', '이든타운 단호박분말 1kg', '1000', 'b1', 'b192', 'b192', 'b192.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 1kg, 개입량 : 1개입', ''),
    (93, 93, '코알라 하이얀 빵가루 1kg', '2880', '코알라 하이얀 빵가루 1kg', '1000', 'b1', 'b193', 'b193', 'b193.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 1kg, 개입량 : 1개입', ''),
    (101, 101, '맥선 중력1등 밀가루 20kg - 다목적용,미국산', '17500', '맥선 중력1등 밀가루 20kg - 다목적용,미국산', '1000', 'b1', 'b1101', 'b1101', 'b1101.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (102, 102, '맥선 강력1등 밀가루 20kg - 제빵전용분', '15900', '맥선 강력1등 밀가루 20kg - 제빵전용분', '1000', 'b1', 'b1102', 'b1102', 'b1102.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (103, 103, '맥선 박력1등 밀가루 20kg - 다목적', '13200', '맥선 박력1등 밀가루 20kg - 다목적', '1000', 'b1', 'b1103', 'b1103', 'b1103.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (104, 104, '맥선 유기농 강력 1등 밀가루 20kg - 제빵전용', '42000', '맥선 유기농 강력 1등급 밀가루 20kg - 제빵전용', '1000', 'b1', 'b1104', 'b1104', 'b1104.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (105, 105, '맥선 유기농 중력 1등 밀가루 20kg', '40500', '맥선 유기농 중력 1등 밀가루 20kg', '1000', 'b1', 'b1105', 'b1105', 'b1105.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (106, 106, '맥선 유기농 박력 1등 밀가루 20kg', '40500', '맥선 유기농 박력 1등 밀가루 20kg', '1000', 'b1', 'b1106', 'b1106', 'b1106.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (107, 107, '대한제분 암소 박력 밀가루 다목적용 20kg 1등급', '18700', '대한제분 암소 박력 밀가루 다목적용 20kg 1등급', '1000', 'b1', 'b1107', 'b1107', 'b1107.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (108, 108, '대한제분 코끼리 강력 밀가루 빵용 20kg', '19800', '대한제분 코끼리 강력 밀가루 빵용 20kg', '1000', 'b1', 'b1108', 'b1108', 'b1108.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (109, 109, '큐원 강력밀가루 20kg', '23500', '큐원 강력밀가루 20kg', '1000', 'b1', 'b1109', 'b1109', 'b1109.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (110, 110, '큐원 박력밀가루 20kg', '21100', '큐원 박력밀가루 20kg', '1000', 'b1', 'b1110', 'b1110', 'b1110.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (111, 111, '큐원 중력밀가루 20kg - 다목적용', '14900', '큐원 중력밀가루 20kg - 다목적용', '1000', 'b1', 'b1111', 'b1111', 'b1111.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 20kg, 개입량 : 1개입', ''),
    (180, 180, '대두 햇쌀마루 가루멥쌀 15kg', '35000', '대두 햇쌀마루 가루멥쌀 15kg', '1000', 'b1', 'b1180', 'b1180', 'b1180.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 15kg, 개입량 : 1개입, 용도 : 설기, 송편, 시루떡, 절편 등', '고운 멥쌀가루로 부드러운 식감을 주며, 떡의 볼륨감이 올라가며, 노화시간이 연장됩니다.'),
    (188, 188, '꼬미다 호밀가루 3kg', '5800', '꼬미다 호밀가루 3kg', '1000', 'b1', 'b1188', 'b1188', 'b1188.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 3kg, 개입량 : 1개입', ''),
    (189, 189, '대두 햇쌀마루 칠복 흑미쌀가루 (국산) 3kg', '22300', '대두 햇쌀마루 칠복 흑미쌀가루 (국산) 3kg', '1000', 'b1', 'b1189', 'b1189', 'b1189.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 3kg, 개입량 : 1개입', ''),
    (198, 198, '감자분말 1kg', '4800', '감자분말 1kg', '1000', 'b1', 'b1198', 'b1198', 'b1198.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '내용량 : 1kg, 개입량 : 1개입', ''),
    (207, 207, '대두 골드강력쌀가루 (국산) 1kg', '3500', '대두 골드강력쌀가루 (국산) 1kg', '1000', 'b1', 'b1207', 'b1207', 'b1207.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 1kg, 유통기한 : 1년', '쌀빵의 품질유지기한이 말가루빵과 동일한 수준으로 유지 가능합니다. 쌀빵의 풍미가 향상되었습니다. 최고의 품질을 가진 쌀빵을 만들 수 있습니다. 빵의 조직이 부드럽고 볼륨감이 좋아집니다. 빵의 조직이 균일하여, 촉촉한 식감을 느낄 수 있습니다.'),
    (208, 208, '대두 골드강력쌀가루 (국산) 15kg', '46800', '대두 골드강력쌀가루 (국산) 15kg', '1000', 'b1', 'b1208', 'b1208', 'b1208.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 15kg, 유통기한 : 1년', '쌀빵의 품질유지기한이 말가루빵과 동일한 수준으로 유지 가능합니다. 쌀빵의 풍미가 향상되었습니다. 최고의 품질을 가진 쌀빵을 만들 수 있습니다. 빵의 조직이 부드럽고 볼륨감이 좋아집니다. 빵의 조직이 균일하여, 촉촉한 식감을 느낄 수 있습니다.'),
    (215, 215, '이든타운 단호박분말, 단호박가루 국산 1kg', '15900', '이든타운 단호박분말, 단호박가루 국산 1kg', '1000', 'b1', 'b1215', 'b1215', 'b1215.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 1kg', ''),
    (217, 217, '대두 대두고물 2.5kg - 콩고물,콩가루,인절미,팥빙수,빙수재료', '10700', '대두 대두 고물 2.5kg - 콩고물,콩가루,인절미,팥빙수,빙수재료', '1000', 'b1', 'b1217', 'b1217', 'b1217.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 2.5kg', ''),
    (218, 218, '대두 대두 소프트 5kg - 대두식품,깨찰빵용,믹스', '20000', '대두 대두 소프트 5kg - 대두식품,깨찰빵용,믹스', '1000', 'b1', 'b1218', 'b1218', 'b1218.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 5kg', ''),
    (253, 253, '대두 햇쌀마루 빵이되는 보릿가루 (국) 3kg', '10800', '대두 햇쌀마루 빵이되는 보릿가루 (국) 3kg', '1000', 'b1', 'b1253', 'b1253', 'b1253.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 3kg', ''),
    (276, 276, '선인 왁시브레드 케이씨 10kg / 타피오카전분,깨찰빵', '32400', '선인 왁시브레드 케이씨 10kg / 타피오카전분,깨찰빵', '1000', 'b1', 'b1276', 'b1276', 'b1276.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 10kg', ''),
    (295, 295, '선인 커스타드믹스(M) 10kg / 커스타드믹스,슈크림,크리미비트,카스타드믹스', '44000', '선인 커스타드믹스(M) 10kg / 커스타드믹스,슈크림,크리미비트,카스타드믹스', '1000', 'b1', 'b1295', 'b1295', 'b1295.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 10kg', ''),
    (300, 300, '꼬미다 옥수수전분 콘스타치 2kg', '3600', '꼬미다 옥수수전분 콘스타치 2kg', '1000', 'b1', 'b1300', 'b1300', 'b1300.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 2kg', ''),
    (302, 302, '대두 화과방 콩고물 1kg (콩가루 인절미 콩고물)', '5200', '대두 화과방 콩고물 1kg (콩가루 인절미 콩고물)', '1000', 'b1', 'b1302', 'b1302', 'b1302.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 1kg', ''),
    (305, 305, '크리미비트 10kg / 커스타드크림믹스,슈크림', '74000', '크리미비트 10kg / 커스타드크림믹스,슈크림', '1000', 'b1', 'b1305', 'b1305', 'b1305.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 10kg', ''),
    (319, 319, '대두 흑미골드강력쌀가루 (국산) 3kg', '12500', '대두 흑미골드강력쌀가루 (국산) 3kg', '1000', 'b1', 'b1319', 'b1319', 'b1319.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 3kg', ''),
    (320, 320, '대두 화과방 흑임자고물 200g /대두식품,인절미,토핑,빙수,깨', '4100', '대두 화과방 흑임자고물 200g /대두식품,인절미,토핑,빙수,깨', '1000', 'b1', 'b1320', 'b1320', 'b1320.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 200g', ''),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")
