#!python
import mysql.connector

# MySQL Connection 연결
mydb = mysql.connector.connect(
  host="localhost",
  user="mbu4135",
  passwd="1288zpmqal",
  charset="utf8",
  database="menshut"
)

mycursor = mydb.cursor()

sql = "insert into products(id, pid, pName, price, description, available, category, item, pCode, picture, date, info1, info2, info3, info4) values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
val = [
    (17, 17, '대두 고운앙금 5kg 55M', '12000', '고운앙금 55M 5kg', '1000', 'b3', 'b317', 'b317', 'b317.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 55±2 Bx, 점도 : 170~200, 중량 : 5kg, 유통기한 : 5개월', '고운앙금은 팥과 적강낭콩을 1:1비율로 섞어 껍질을 제거하여 만든 제품으로 입자가 고와 떡이나 빵을 만들때 많이 사용합니다.'),
    (18, 18, '대두 고운앙금 5kg S35M 저당', '13200', '고운앙금 S35M 5kg 저당', '1000', 'b3', 'b318', 'b318', 'b318.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 170~250, 중량 : 5kg, 유통기한 : 3개월', '고운앙금은 팥과 적강낭콩을 1:1비율로 섞어 껍질을 제거하여 만든 제품으로 입자가 고와 떡이나 빵을 만들때 많이 사용합니다.'),
    (19, 19, '대두 백옥앙금 5kg 52H', '12200', '백옥앙금 52H 5kg', '1000', 'b3', 'b319', 'b319', 'b319.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 55±2 Bx, 점도 : 180~230, 중량 : 5kg, 유통기한 : 3개월', '백옥앙금은 흰 강낭콩을 사용한 식염이 투입된 제품이며, 주로 앙금빵, 떡류 등의 원료로 사용합니다.'),
    (20, 20, '대두 백옥앙금 5kg S35M 저당', '12500', '백옥앙금 S35M 5kg 저당', '1000', 'b3', 'b320', 'b320', 'b320.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 140~240, 중량 : 5kg, 유통기한 : 3개월', '백옥앙금은 흰 강낭콩을 사용한 식염이 투입된 제품이며, 주로 앙금빵, 떡류 등의 원료로 사용합니다.'),
    (21, 21, '대두 춘설앙금 5kg 57H', '12500', '춘설앙금 57H 5kg', '1000', 'b3', 'b321', 'b321', 'b321.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 270~340, 중량 : 5kg, 유통기한 : 3개월', '춘설앙금은 흰강낭콩을 사용한 식염이 투입되지 않은 제품으로 색이 밝고 물성이 되서 주로 화과자나 구운과자류를 만들떄 사용합니다.'),
    (22, 22, '대두 완두앙금 5kg 57M', '12200', '완두앙금 57M 5kg', '1000', 'b3', 'b322', 'b322', 'b322.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 120~160, 중량 : 5kg, 유통기한 : 3개월', '완두앙금은 완두콩 거피 후 조린 제품으로 완두의 색상과 풍미를 살린 제품입니다.'),
    (23, 23, '대두 통팥앙금 5kg 57M', '12700', '통팥앙금 57M 5kg', '1000', 'b3', 'b323', 'b323', 'b323.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 140~180, 중량 : 5kg, 유통기한 : 5개월', '통팥앙금은 거피하지 않고 조림한 제품으로 껍질에 당침투가 적어 고운앙금에 비해 당도가 약합니다.'),
    (24, 24, '대두 통팥앙금 5kg 55M', '12700', '통팥앙금 55M 5kg', '1000', 'b3', 'b324', 'b324', 'b324.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 140~180, 중량 : 5kg, 유통기한 : 5개월', '통팥앙금은 거피하지 않고 조림한 제품으로 껍질에 당침투가 적어 고운앙금에 비해 당도가 약합니다.'),
    (25, 25, '대두 통팥앙금 5kg S35M 저당', '12580', '통팥앙금 S35M 5kg 저당', '1000', 'b3', 'b325', 'b325', 'b325.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 56±1 Bx, 점도 : 140~180, 중량 : 5kg, 유통기한 : 5개월', '통팥앙금S35M은 저감미 제품으로 정백당의 사용량을 줄이고, 저감미 당류(말티톨시럽)을 사용한 제품으로 먹을때 느끼는 당도가 상대적으로 약한 제품입니다. 기존 당도가 낮은 앙금제품의 단점인 냉장유통에 따른 불편을 해소하였습니다.'),
    (26, 26, '대두 호박앙금 5kg 57M', '16500', '호박앙금 57M 5kg', '1000', 'b3', 'b326', 'b326', 'b326.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 155~185, 중량 : 5kg, 유통기한 : 3개월', '밤호박 페이스트를 이용하여 호박의 풍미가 좋고 색상 또한 진하여 제품 응용시 색과 맛이 뛰어납니다.'),
    (27, 27, '대두 황등앙금 5kg 57M', '16500', '황등앙금 57M 5kg', '1000', 'b3', 'b327', 'b327', 'b327.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 57±2 Bx, 점도 : 150~180, 중량 : 5kg, 유통기한 : 3개월', '황등앙금은 백물앙금에 고구마를 혼합하여 조림된 제품입니다.'),
    (28, 28, '대두 강낭콩배기 2kg', '7200', '대두 강낭콩배기 2kg', '1000', 'b3', 'b328', 'b328', 'b328.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '중량 : 2kg, 유통기한 : 12개월', '콩 고유의 색상과 맛을 그대로 살려 곡물의 형태가 변형되지 않게 당절임한 제품입니다. 삶은 후 당침을 하여 살균처리한 제품으로 상온에서 장기유통이 가능합니다.(미개봉시) 배기 내부까지 당침이 균일합니다. 껍질이 부드러워 떡 제조시 쉽게 활용 가능합니다.'),
    (29, 29, '대두 팥배기 2kg', '7200', '대두 팥배기 2kg', '1000', 'b3', 'b329', 'b329', 'b329.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '당도 : 57~60 Brix, 중량 : 2kg, 유통기한 : 6개월', '콩 고유의 색상과 맛을 그대로 살려 곡물의 형태가 변형되지 않게 당절임한 제품입니다. 삶은 후 당침을 하여 살균처리한 제품으로 실온에서 장기유통이 가능합니다.(미개봉시) 배기 내부까지 당침이 균일합니다. 껍질이 부드러워 떡,빵 제조 시 쉽게 활용 가능합니다.'),
    (30, 30, '대두 완두배기 2kg', '7200', '대두 완두배기 2kg', '1000', 'b3', 'b330', 'b330', 'b330.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '당도 : 66~68 Brix, 중량 : 2kg, 유통기한 : 3개월', '콩 고유의 색상과 맛을 그대로 살려 곡물의 형태가 변형되지 않게 당절임한 제품입니다. 배기 내부까지 당침이 균일합니다. 껍질이 부드러워 떡,빵 제조 시 쉽게 활용 가능합니다.'),
    (31, 31, '대두 검정배기 2kg', '7400', '대두 검정배기 2kg', '1000', 'b3', 'b331', 'b331', 'b331.jpg', '2020-04-17 18:33:40', '불필요', '실온보관', '당도 : 58~60 Brix, 중량 : 2kg, 유통기한 : 6개월', '배기는 삶은후 당침을 하여 만든 제품으로 껍질이 부드러워 떡이나 빵에 다양한 활용이 가능합니다.'),
    (197, 197, '갈릭소스 800g', '10560', '갈릭소스 800g', '1000', 'b3', 'b3197', 'b3197', 'b3197.jpg', '2020-04-15 18:33:40', '필요', '냉동보관', '내용량 : 800g, 개입량 : 1개입', ''),
    (202, 202, '선인 고구마필링 1kg / 토핑 와플잼 군고구마페이스트', '3650', '선인 고구마필링 1kg / 토핑 와플잼 군고구마페이스트', '1000', 'b3', 'b3202', 'b3202', 'b3202.jpg', '2020-04-15 18:33:40', '필요', '냉장보관', '내용량 : 1kg, 개입량 : 1개입', ''),
    (204, 204, '대두 고운앙금 1kg 55M', '3630', '고운앙금 55M 5kg', '1000', 'b3', 'b3204', 'b3204', 'b3204.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '당도 : 55±2 Bx, 점도 : 170~200, 중량 : 5kg, 유통기한 : 5개월', '고운앙금은 팥과 적강낭콩을 1:1비율로 섞어 껍질을 제거하여 만든 제품으로 입자가 고와 떡이나 빵을 만들때 많이 사용합니다.'),
    (205, 205, '대두 고운팥 S35R 5kg', '13500', '대두 고운팥 S35R 5kg', '1000', 'b3', 'b3205', 'b3205', 'b3205.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (206, 206, '대두 고운팥 S35R-3 5kg', '13500', '대두 고운팥 S35R-3 5kg', '1000', 'b3', 'b3206', 'b3206', 'b3206.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (225, 225, '앤드로스 딸기리플잼 1kg / 딸기리플쨈', '8200', '앤드로스 딸기리플잼 1kg / 딸기리플쨈', '1000', 'b3', 'b3225', 'b3225', 'b3225.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (226, 226, '선인 라즈베리잼 2.5kg / 라즈베리쨈', '8200', '선인 라즈베리잼 2.5kg / 라즈베리쨈', '1000', 'b3', 'b3226', 'b3226', 'b3226.jpg', '2020-04-15 18:33:40', '필요', '냉장보관', '', ''),
    (232, 232, '메이플시럽, 단풍당시럽 1kg', '18600', '메이플시럽, 단풍당시럽 1kg', '1000', 'b3', 'b3232', 'b3232', 'b3232.jpg', '2020-04-15 18:33:40', '필요', '냉장보관', '', ''),
    (236, 236, '몰트액기스 액상 1.25kg -맥아,당밀', '6450', '몰트액기스 액상 1.25kg -맥아,당밀', '1000', 'b3', 'b3236', 'b3236', 'b3236.jpg', '2020-04-15 18:33:40', '필요', '냉장보관', '', ''),
    (243, 243, '대두 백옥앙금 1kg 55M', '3000', '대두 백옥앙금 1kg 55M', '1000', 'b3', 'b3243', 'b3243', 'b3243.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (244, 244, '대두 백옥앙금 1kg S35M 저당', '3300', '대두 백옥앙금 1kg S35M 저당', '1000', 'b3', 'b3244', 'b3244', 'b3244.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (252, 252, '앤드로스 블루베리리플잼 1kg / 블루베리리플쨈', '12500', '앤드로스 블루베리리플잼 1kg / 블루베리리플쨈', '1000', 'b3', 'b3252', 'b3252', 'b3252.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (257, 257, '선인 사과파이필링 1kg / 애플파이, 와플잼', '4600', '선인 사과파이필링 1kg / 애플파이, 와플잼', '1000', 'b3', 'b3257', 'b3257', 'b3257.jpg', '2020-04-15 18:33:40', '필요', '냉장보관', '', ''),
    (262, 262, '선인 크림치즈무스 1kg / 스위트치즈스프레드,크림치즈,치즈필링', '7800', '선인 크림치즈무스 1kg / 스위트치즈스프레드,크림치즈,치즈필링', '1000', 'b3', 'b3262', 'b3262', 'b3262.jpg', '2020-04-15 18:33:40', '필요', '냉장보관', '', ''),
    (265, 265, '선인 고구마 필링 3.3kg 대용량', '15000', '선인 고구마 필링 3.3kg 대용량', '1000', 'b3', 'b3265', 'b3265', 'b3265.jpg', '2020-04-15 18:33:40', '필요', '냉장보관', '', ''),
    (284, 284, '대두 유자앙금 3kg 52M', '8350', '대두 유자앙금 3kg 52M', '1000', 'b3', 'b3284', 'b3284', 'b3284.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (288, 288, '대두 칠복고운팥 5kg 55M', '37000', '대두 칠복고운팥 5kg 55M', '1000', 'b3', 'b3288', 'b3288', 'b3288.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (289, 289, '대두 칠복통팥 5kg 48M', '34600', '대두 칠복통팥 5kg 48M', '1000', 'b3', 'b3289', 'b3289', 'b3289.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (290, 290, '대두 칠복통팥 5kg S35M', '34600', '대두 칠복통팥 5kg S35M', '1000', 'b3', 'b3290', 'b3290', 'b3290.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (307, 307, '대두 통팥앙금 5kg 55M-8', '13900', '대두 통팥앙금 5kg 55M-8', '1000', 'b3', 'b3307', 'b3307', 'b3307.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (308, 308, '대두 통팥앙금 1kg S35M', '4400', '대두 통팥앙금 1kg S35M', '1000', 'b3', 'b3308', 'b3308', 'b3308.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
    (311, 311, '대두 팥빙수 5kg 55M', '12700', '대두 팥빙수 5kg 55M', '1000', 'b3', 'b3311', 'b3311', 'b3311.jpg', '2020-04-15 18:33:40', '불필요', '실온보관', '', ''),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")
